JUPYTER_PASSWORD=
JUPYTER_ENABLE_LAB=yes
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_NORMAL_USERNAME=
MONGO_NORMAL_PASSWORD=
MONGO_DEFAULT_DATABASE=
BACKUP_PATH=
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
WORKSPACE_PATH